# couchdb-and-java

./: pom.xml
src/main/java/couchdb/checkout/: Checkout.java
src/main/java/couchdb/sofa/: Main.java  Pillow.java  Sofa.java  SofaRepository.java
src/main/resources/: couchdb-and-java.xml
